REACT_APP_FEATURE_FLAG_ENVIRONMENT=granapptest
REACT_APP_AGSTUDIO_API_URL=https://api.uat.myagstudio.com/agstudioapi/api
REACT_APP_WAREHOUSE_API_URL=https://api.uat.myagstudio.com/agstudiowarehouseapi/api
REACT_APP_BASEDATA_API_URL=https://api.uat.myagstudio.com/basedataapi/api
REACT_APP_IDENTITY_API_URL=https://identity.uat.myagstudio.com
REACT_APP_PDF_API_URL=https://us.test.lite.granular.ag/api/agstudio-pdf-agstudio